# ChampionsLeague

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/championsleague/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/championsleague/model/: ResponseList.kt  Team.kt
app/src/main/java/com/example/championsleague/net/: ApiClient.kt  ApiExtension.kt  ApiManager.kt  ApiService.kt
app/src/main/java/com/example/championsleague/presentation/base/: BaseActivity.kt  BaseApplication.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt
app/src/main/java/com/example/championsleague/presentation/detail/: DetailTeamActivity.kt  DetailTeamContract.kt  DetailTeamsPresenter.kt
app/src/main/java/com/example/championsleague/presentation/items/adapter/: ListTeamsAdapter.kt
app/src/main/java/com/example/championsleague/presentation/items/holder/: ListTeamsHolder.kt
app/src/main/java/com/example/championsleague/presentation/list/: ListTeamsActivity.kt  ListTeamsContract.kt  ListTeamsPresenter.kt
app/src/main/java/com/example/championsleague/splash/: SplashActivity.kt
app/src/main/java/com/example/championsleague/tools/: Constants.kt  StringExt.kt  Tools.java
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_detail_team.xml  activity_main.xml  activity_splash.xml  holder_adapter.xml
app/src/main/res/values/: background_champinos_background.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
